{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "soc-dashboard",
      "runtimeExecutable": "venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "flask", "--app", "web.app", "run"],
      "port": 5000
    }
  ]
}
